真实数据描述性统计
==================================================

数据规模: 8354 行 × 27 列
充电站总数: 20

waiting_time:
  均值=9.5263, 标准差=4.8940
  最小值=0.0000, 最大值=28.0000
  中位数=9.0000

charging_duration:
  均值=178.7004, 标准差=149.1206
  最小值=10.0000, 最大值=776.5511
  中位数=133.7003

energy_consumed_kWh:
  均值=39.0797, 标准差=18.9739
  最小值=7.5022, 最大值=89.9291
  中位数=35.1484

electricity_price:
  均值=9.9599, 标准差=2.8788
  最小值=5.0000, 最大值=15.0000
  中位数=9.9550

station_load:
  均值=53.1774, 标准差=27.3807
  最小值=10.0530, 最大值=100.0000
  中位数=49.4213

optimization_reward:
  均值=-11.8346, 标准差=9.2719
  最小值=-43.2859, 最大值=14.1764
  中位数=-11.2683

