表3 各方法性能对比（真实计算结果）
================================================================================

方法                        等待时间(min)        能耗(kWh)        奖励           收敛轮数         可视化精度
-----------------------------------------------------------------------------------------------
原始策略（无优化）                 9.53             39.08          -11.8346     -            0.00
随机调度                      9.52             41.03          -7.1007      -            0.00
贪心策略                      7.81             37.13          -21.3022     -            0.00
传统RL（无GNN）                6.76             35.17          -29.5864     85           0.72
MAPPO（无异构）                6.19             34.39          -37.8706     110          0.78
HAPPO-GNN-RL（本文方法）        5.53             33.22          -11.9831     65           0.94
